<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/view1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="12dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:id="@+id/photo"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/name" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:id="@+id/phone" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>