<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginBottom="8dp" />
            <android.support.v7.widget.CardView
                android:layout_below="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/photo2"
                            android:src="@drawable/missing" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="First"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/first_name" />
                            <TextView
                                android:text="Last"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/last_name" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="Email"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_marginTop="8dp" />
                    <EditText
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email" />
                    <TextView
                        android:text="Phone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4" />
                    <EditText
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:text="Notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <android.support.v7.widget.CardView
                android:layout_below="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                card_view:cardCornerRadius="4dp">
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/editText1"
                    android:lines="4" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_bottom" />
</LinearLayout>