<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="178">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <!--class Prefix:identifier View Controller-->
        <scene sceneID="29">
            <objects>
                <tableViewController id="30" sceneMemberID="viewController" customClass="ContactsViewController" storyboardIdentifier="master">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="34" style="IBUITableViewCellStyleSubtitle" textLabel="64" detailTextLabel="65" accessoryType="disclosureIndicator">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34" id="35">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="41" kind="push" id="99" identifier="showDetail"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="30" id="32"/>
                            <outlet property="delegate" destination="30" id="33"/>
                        </connections>
                    </tableView>
                    <navigationItem title="My Team" id="45" key="navigationItem">
                        <barButtonItem id="890" translatesAutoresizingMaskIntoConstraints="NO" key="rightBarButtonItem" systemItem="add">
                            <connections>
                                <segue id="977" destination="41" kind="push"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="backBarButtonItem" title="Back" id="979"/>
                    </navigationItem>
                    <tabBarItem key="tabBarItem" title="My Team" id="263" image="tab_team.png"/>
                    <connections>
                        <outlet property="ButtonNewContact" destination="890" id="name-outlet-890"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="51"/>
        </scene>
        <scene sceneID="40">
            <objects>
                <viewController id="41" sceneMemberID="viewController" customClass="ContactDetailViewController" storyboardIdentifier="detail" hidesBottomBarWhenPushed="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38"/>
                        <viewControllerLayoutGuide type="bottom" id="39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="50" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="525" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="51" image="phone.png">
                                        <connections>
                                            <action selector="OnPhoneClicked:" destination="41" id="82"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="76" translatesAutoresizingMaskIntoConstraints="NO"/>
                                    <barButtonItem title="Item" id="107" translatesAutoresizingMaskIntoConstraints="NO" image="calendar.png">
                                        <connections>
                                            <segue id="604" destination="480" kind="push"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="108" translatesAutoresizingMaskIntoConstraints="NO"/>
                                    <barButtonItem title="Item" id="74" translatesAutoresizingMaskIntoConstraints="NO" image="email.png">
                                        <connections>
                                            <action selector="OnEmailClicked:" destination="41" id="83"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="66" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="106" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First" lineBreakMode="tailTruncation" minimumFontSize="10" id="67" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="77" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last" lineBreakMode="tailTruncation" minimumFontSize="10" id="68" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="144" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="69" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="173" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" minimumFontSize="10" id="70" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="211" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="71" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="72" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="128"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" minimumFontSize="10" id="73" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="278" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="116" translatesAutoresizingMaskIntoConstraints="NO" image="missing.png">
                                <rect key="frame" x="74" y="345" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="131"/>
                                    <constraint firstAttribute="height" constant="172" id="132"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="50" firstAttribute="leading" secondItem="42" secondAttribute="leading" constant="0.0" id="52"/>
                            <constraint firstItem="50" firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="0.0" id="53"/>
                            <constraint firstItem="50" firstAttribute="bottom" secondItem="42" secondAttribute="bottom" constant="1" id="54"/>
                            <constraint id="126" firstItem="42" firstAttribute="trailing" secondItem="72" secondAttribute="trailing" constant="20"/>
                            <constraint id="127" firstItem="42" firstAttribute="bottom" secondItem="72" secondAttribute="bottom" constant="231"/>
                            <constraint id="129" firstItem="42" firstAttribute="trailing" secondItem="116" secondAttribute="trailing" constant="74"/>
                            <constraint id="130" firstItem="42" firstAttribute="bottom" secondItem="116" secondAttribute="bottom" constant="51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonCall" destination="51" id="name-outlet-51"/>
                        <outlet property="ButtonEmail" destination="74" id="name-outlet-74"/>
                        <outlet property="TextFirst" destination="66" id="name-outlet-66"/>
                        <outlet property="TextPhone" destination="71" id="name-outlet-71"/>
                        <outlet property="TextEmail" destination="72" id="name-outlet-72"/>
                        <outlet property="TextLast" destination="69" id="name-outlet-69"/>
                        <outlet property="ButtonAddEvent" destination="107" id="name-outlet-107"/>
                        <outlet property="ImagePhoto" destination="116" id="name-outlet-116"/>
                    </connections>
                    <navigationItem title="Title" id="889" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem">
                        <barButtonItem key="backBarButtonItem" title="Back" id="895"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="51"/>
        </scene>
        <scene sceneID="138">
            <objects>
                <tableViewController id="139" sceneMemberID="viewController" customClass="CalendarViewController" storyboardIdentifier="cal">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="140">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="143" reuseIdentifier="cal" style="IBUITableViewCellStyleValue2" textLabel="165" detailTextLabel="166">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="143" id="144">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="139" id="141"/>
                            <outlet property="delegate" destination="139" id="142"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Calendar" id="361" image="tab_calendar.png"/>
                    <navigationItem title="Events" id="891" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem">
                        <barButtonItem id="892" translatesAutoresizingMaskIntoConstraints="NO" key="rightBarButtonItem" systemItem="add"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ButtonNewEvent" destination="892" id="name-outlet-892"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="743"/>
        </scene>
        <scene sceneID="177">
            <objects>
                <tabBarController definesPresentationContext="YES" id="178" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="183">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="1156" destination="1104" kind="relationship" relationship="viewControllers"/>
                        <segue id="1176" destination="1118" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem title="Five Minute Meeting" id="233" key="navigationItem"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="184" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="398"/>
        </scene>
        <scene sceneID="372">
            <objects>
                <viewController id="373" sceneMemberID="viewController" customClass="NewEventDateViewController" title="Meeting Time" hidesBottomBarWhenPushed="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="370"/>
                        <viewControllerLayoutGuide type="bottom" id="371"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="374">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" id="864" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date &amp; Time" lineBreakMode="tailTruncation" minimumFontSize="10" id="866" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" textAlignment="center">
                                <rect key="frame" x="0.0" y="118" width="320" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="DatePickerDate" destination="864" id="name-outlet-864"/>
                        <outlet property="ButtonSave" destination="886" id="name-outlet-886"/>
                    </connections>
                    <toolbarItems/>
                    <navigationItem title="Meeting Time" id="885" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem">
                        <barButtonItem id="886" translatesAutoresizingMaskIntoConstraints="NO" key="rightBarButtonItem" systemItem="save">
                            <connections>
                                <action selector="ButtonSave_Activated:" destination="373" id="888"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="375" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="56"/>
        </scene>
        <scene sceneID="479">
            <objects>
                <viewController id="480" sceneMemberID="viewController" customClass="NewEventDurationViewController" title="Meeting Duration" hidesBottomBarWhenPushed="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="477"/>
                        <viewControllerLayoutGuide type="bottom" id="478"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="481">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="607" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="230" width="280" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="15 Minutes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="640" firstAttribute="width" constant="280"/>
                                    <constraint id="641" firstAttribute="height" constant="50"/>
                                </constraints>
                                <connections>
                                    <segue id="783" destination="373" kind="push" identifier="fifteen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="617" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="90" width="280" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="5 Minutes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="632" firstAttribute="width" constant="280"/>
                                    <constraint id="633" firstAttribute="height" constant="50"/>
                                </constraints>
                                <connections>
                                    <segue id="695" destination="373" kind="push" identifier="five"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="618" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="160" width="280" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="10 Minutes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="636" firstAttribute="width" constant="280"/>
                                    <constraint id="637" firstAttribute="height" constant="50"/>
                                </constraints>
                                <connections>
                                    <segue id="748" destination="373" kind="push" identifier="ten"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="619" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="300" width="280" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="30 Minutes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="644" firstAttribute="width" constant="280"/>
                                    <constraint id="645" firstAttribute="height" constant="50"/>
                                </constraints>
                                <connections>
                                    <segue id="821" destination="373" kind="push" identifier="thirty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="620" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="370" width="280" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="60 Minutes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="648" firstAttribute="width" constant="280"/>
                                    <constraint id="649" firstAttribute="height" constant="50"/>
                                </constraints>
                                <connections>
                                    <segue id="862" destination="373" kind="push" identifier="sixty"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="630" constant="20" firstItem="481" firstAttribute="trailing" secondItem="617" secondAttribute="trailing"/>
                            <constraint id="631" constant="90" firstItem="617" firstAttribute="top" secondItem="481" secondAttribute="top"/>
                            <constraint id="634" constant="20" firstItem="481" firstAttribute="trailing" secondItem="618" secondAttribute="trailing"/>
                            <constraint id="635" constant="160" firstItem="618" firstAttribute="top" secondItem="481" secondAttribute="top"/>
                            <constraint id="638" constant="20" firstItem="481" firstAttribute="trailing" secondItem="607" secondAttribute="trailing"/>
                            <constraint id="639" constant="230" firstItem="607" firstAttribute="top" secondItem="481" secondAttribute="top"/>
                            <constraint id="642" constant="20" firstItem="481" firstAttribute="trailing" secondItem="619" secondAttribute="trailing"/>
                            <constraint id="643" constant="218" firstItem="481" firstAttribute="bottom" secondItem="619" secondAttribute="bottom"/>
                            <constraint id="646" constant="20" firstItem="481" firstAttribute="trailing" secondItem="620" secondAttribute="trailing"/>
                            <constraint id="647" constant="148" firstItem="481" firstAttribute="bottom" secondItem="620" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonFifteen" destination="607" id="name-outlet-607"/>
                    </connections>
                    <navigationItem title="Meeting Duration" id="893" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem">
                        <barButtonItem key="backBarButtonItem" title="Back" id="894"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="482" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="55"/>
        </scene>
        <scene sceneID="1103">
            <objects>
                <navigationController definesPresentationContext="YES" id="1104" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1107">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue id="1204" destination="30" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="1155" title="My Team" image="tab_team.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1108" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="56"/>
        </scene>
        <scene sceneID="1117">
            <objects>
                <navigationController definesPresentationContext="YES" id="1118" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1121">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue id="1233" destination="139" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="My Calendar" id="1175" image="calendar.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1122" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="743"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="delete.png" width="18" height="22"/>
        <image name="email.png" width="22" height="16"/>
        <image name="phone.png" width="22" height="22"/>
        <image name="save.png" width="20" height="20"/>
        <image name="calendar.png" width="22" height="22"/>
        <image name="missing.png" width="40" height="40"/>
        <image name="tab_team.png" width="28" height="18"/>
        <image name="tab_calendar.png" width="28" height="28"/>
    </resources>
</document>